{
  "name": "psa",
  "version": "4.0.0",
  "description": "Persistent Semantic Atlas — typed memory objects, anchor-based retrieval, and trained selector. The highest-scoring AI memory system benchmarked.",
  "author": {
    "name": "milla-jovovich"
  },
  "license": "MIT",
  "commands": [],
  "mcpServers": {
    "psa": {
      "command": "python3",
      "args": [
        "-m",
        "psa.mcp_server"
      ]
    }
  },
  "keywords": [
    "memory",
    "ai",
    "rag",
    "mcp",
    "atlas",
    "embeddings",
    "search",
    "psa"
  ],
  "repository": "https://github.com/milla-jovovich/psa"
}
